{
  "name": "gif-grabber",
  "description": "Grabs gifs from specially configure gif repos",
  "main": "lib/find-one.js",
  "author": "chris@jaynes.me",
  "license": "MIT",
  "dependencies": {
    "average": "0.0.1",
    "axios": "~0.8.1",
    "cartesian-product": "~2.1.2",
    "did-you-mean": "0.0.1",
    "fuzzyset.js": "0.0.1",
    "lodash": "^4.0.0",
    "random-weighted-choice": "~0.1.3",
    "sentiment": "~1.0.4",
    "thesaurus": "0.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/geekytime/gif-grabber.git"
  },
  "scripts": {
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "test": "mocha",
    "test-watch": "mocha -w"
  },
  "devDependencies": {
    "chai": "~3.4.1",
    "cz-conventional-changelog": "~1.1.5",
    "mocha": "~2.3.4",
    "semantic-release": "^4.3.5"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
